{
  "name": "sight-reading-guitar-practice",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Throwaway Electron+TypeScript prototype for a guitar sight-reading practice tool",
  "author": "webeleon <julien@webeleon.dev>",
  "main": "dist-electron/main/main.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "verify": "vitest run && npm run verify:property && npm run typecheck && npm run verify:purity",
    "typecheck": "tsc -p tsconfig.pure.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "verify:purity": "bash scripts/check-purity.sh",
    "verify:property": "vitest run src/generator/property.test.ts",
    "generate:batch": "node --import tsx src/cli/generateBatch.ts",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "opensheetmusicdisplay": "^1.9.9",
    "pitchy": "^4.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.10.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
